spring.application.name=backend
spring.datasource.url=jdbc:postgresql://ep-black-wave-a1n0z7yp.ap-southeast-1.aws.neon.tech/spacekart?user=spacekart_owner&password=c6ReL4JKSgCE&sslmode=require

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.address=127.0.0.1



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=true
my.string.in.properties=test

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


spring.mvc.format.date-time=ddMMyyyyHHmmssxxxx
spring.mvc.format.time=HHmmssxxxx

spring.jackson.serialization.write-dates-as-timestamps=false


spring.jackson.default-leniency=true
spring.servlet.multipart.max-file-size = 15MB

otp.clientId=FCZV5JDE7YNJLKUU3ZZPHP4NBVP0E6EC
otp.clientSecret = 5e908dpe4pm68s4vcy55fio5yjilj506

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs





